# yandex-image-search-engine-adroid-app

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stacktivity/yandeximagesearchengine/: App.kt  MainActivity.kt
app/src/main/java/com/stacktivity/yandeximagesearchengine/base/: BaseImageViewHolder.kt  BaseViewModel.kt
app/src/main/java/com/stacktivity/yandeximagesearchengine/data/: ColorPixel.kt  ImageItem.kt  MainRepository.kt  NetworkRepository.kt  YandexRepository.kt
app/src/main/java/com/stacktivity/yandeximagesearchengine/data/model/: AddImagesRepository.kt  ApiResponse.kt  Captcha.kt  ImageItem.kt  ItemApiResponse.kt  MainRepository.kt
app/src/main/java/com/stacktivity/yandeximagesearchengine/data/model/api/: ApiService.kt  YandexImagesApi.kt
app/src/main/java/com/stacktivity/yandeximagesearchengine/providers/: ContentProviders.kt  MainContentProvider.kt
app/src/main/java/com/stacktivity/yandeximagesearchengine/ui/: SettingsActivity.kt
app/src/main/java/com/stacktivity/yandeximagesearchengine/ui/adapter/: ImageListAdapter.kt  SimpleImageListAdapter.kt
app/src/main/java/com/stacktivity/yandeximagesearchengine/ui/adapter/viewHolders/: ImageItemViewHolder.kt  SimpleImageViewHolder.kt
app/src/main/java/com/stacktivity/yandeximagesearchengine/ui/captcha/: CaptchaDialog.kt
app/src/main/java/com/stacktivity/yandeximagesearchengine/ui/dialog/: ImageDialog.kt  UserImageProviderDialog.kt
app/src/main/java/com/stacktivity/yandeximagesearchengine/ui/fragments/: SettingsFragment.kt
app/src/main/java/com/stacktivity/yandeximagesearchengine/ui/main/: MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/stacktivity/yandeximagesearchengine/ui/settings/: SettingsActivity.kt  SettingsFragment.kt
app/src/main/java/com/stacktivity/yandeximagesearchengine/util/: BitmapUtils.kt  ByteArrayDownloader.kt  CacheExtensions.kt  CacheWorker.kt  ConcatIterator.kt  Constants.kt  DominantColorsFactory.kt  Downloader.kt  Event.kt  FastBlur.java  FileWorker.kt  HttpException.kt  ImageDownloadHelper.kt  ImageItemLoader.kt  ImageParser.kt  IntentUtils.kt  KeyboardUtils.kt  LiveDataUtils.kt  NetworkStateReceiver.kt  NetworkUtil.kt  ResourceUtils.kt  SmartTask.kt  ThemeUtils.kt  ToastUtils.kt  ToolbarDemonstrator.kt  ViewUtils.kt  YandexImageUtil.kt
app/src/main/java/com/stacktivity/yandeximagesearchengine/util/image/: BufferedImageItemLoader.kt  BufferedImageLoader.kt  CachingImageDownloader.kt  GifDrawableProxy.kt  ImageDataDownloader.kt  ImageDownloadHelper.kt  ImageDownloader.kt  ImageFactory.kt  ImageLoader.kt  ImageObserver.kt  ImageProvider.kt
app/src/main/java/com/stacktivity/yandeximagesearchengine/util/prefetcher/: HolderPrefetcher.kt  PrefetchRecycledViewPool.kt  RecyclerViewProxy.kt  ViewHolderCreator.kt
app/src/main/res/drawable/: button_shape_yellow.xml  cursor.xml  ic_camera_24.xml  ic_image_burst_24.xml  ic_launcher_background.xml  ic_more.xml  ic_open_in_browser.xml  ic_similar_image.xml  ic_theme_thumb.xml  ic_visual_search_white.xml
app/src/main/res/drawable-night/: ic_open_in_browser.xml  ic_theme_thumb.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: captcha_dialog.xml  container.xml  image_action_buttons.xml  image_dialog.xml  image_with_progress_bar.xml  item_image_list.xml  main_activity.xml  main_fragment.xml  simple_item_image_list.xml  user_image_provider_menu.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
