<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/settings"
        android:title="@string/title_settings"
        app:showAsAction="never" />

    <item android:id="@+id/btn_search_by_image"
        android:title="Поиск по изображению" >

        <menu>
            <item
                android:id="@+id/btn_pick_image"
                android:title="Выбрать изображение"/>
            <item android:id="@+id/btn_image_capture"
                android:title="Сделать фото" />
        </menu>
    </item>

</menu>