<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
        android:icon="@drawable/ic_theme_thumb"
        android:title="Dark theme"
        android:defaultValue="false"
        android:key="darkTheme" />

</PreferenceScreen>