<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/backgroundColor"
    android:orientation="vertical"
    tools:background="@color/itemOnClickOutSideColor">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/cardview_inside_padding">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/cardview_outside_padding">

            <include
                android:id="@+id/image_container"
                layout="@layout/image_with_progress_bar" />


            <TextView
                android:id="@+id/title"
                style="@style/TextAppearance.MaterialComponents.Subtitle1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/image_container"
                tools:text="ImageTitle" />

            <Button
                android:id="@+id/link_source"
                android:layout_width="@dimen/card_button_height"
                android:layout_height="@dimen/card_button_height"
                android:layout_below="@+id/title"
                android:layout_alignEnd="@+id/image_container"
                android:layout_marginTop="@dimen/cardview_inside_padding"
                android:background="@null"
                android:drawableBottom="@drawable/ic_open_in_browser"
                android:drawablePadding="@dimen/cardview_padding_after_image"
                android:textColor="@color/colorBlack" />

            <Button
                android:id="@+id/btn_image_resolution"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/card_button_height"
                android:layout_below="@+id/title"
                android:layout_alignParentStart="true"
                android:layout_marginTop="@dimen/cardview_inside_padding"
                android:background="@drawable/button_shape_yellow"
                android:drawableEnd="@drawable/ic_more"
                android:drawablePadding="@dimen/cardview_padding_after_image"
                android:padding="8dp"
                android:textColor="@color/colorBlack"
                tools:text="1920x1080 (200Kb)" />

            <ProgressBar
                android:id="@+id/progress_bar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btn_image_resolution"
                android:layout_marginTop="@dimen/cardview_inside_padding"
                android:indeterminateOnly="true"
                android:visibility="gone"
                tools:visibility="visible" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/other_image_list_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/simple_image_list_background"
        android:orientation="horizontal"
        android:visibility="gone"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/simple_item_image_list"
        tools:visibility="visible" />

</LinearLayout>